@import "../../../theme/include";

.home-component {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #F5F5F5;
  background-size: cover;
  position: relative;
  overflow-x: hidden;
  align-items: center;
  padding: rem(20);
  box-sizing: border-box;

  .home-content {
    max-width: rem(1200);
    width: 100%;
    margin-bottom: rem(100);

    .home-title {
      padding: rem(40) 0 rem(50) 0;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      width: rem(350);
    }

    .dashboard {
      background: #fff;
      padding: rem(30) rem(40);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border: solid rem(1) map-get($colors, 'dark');
      border-radius: rem(24);
      margin-bottom: rem(50);

      &:last-child {
        // padding: rem(10) rem(40);
      }

      .content-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        border-bottom: rem(1) solid map-get($colors, 'dark');
        padding-bottom: rem(36);
        box-sizing: border-box;

        & > .left {
          width: rem(510);


          & > p:last-child {
            margin-top: rem(23);
            line-height: rem(20);
          }
        }

      }

      .content-middle {
        padding-top: rem(30);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        border-bottom: rem(1) solid map-get($colors, 'dark');
        padding-bottom: rem(30);
        // padding-right: rem(65);
        box-sizing: border-box;

        & > .left {
          width: rem(543);
          display: flex;
          flex-direction: column;
          justify-content: center;

          & > ul {
            display: flex;
            flex-direction: row;
            padding: 0;
            list-style: none;
            margin-bottom: 0;
            justify-content: space-between;

            li:nth-child(3) {
              margin-left: rem(20);
            }
          }
        }

        & > .right {
          height: rem(90);
        }

      }

      .content-bottom {
        padding-top: rem(30);
        box-sizing: border-box;
        flex-direction: row;
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: rem(35);
        width: 100%;

        button {
          height: 2.5rem;
        }

        & > .left {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          gap: rem(24);
          // border-right: rem(1) solid map-get($colors, 'dark');
          // padding-right:  rem(80);
          box-sizing: border-box;
          // height: rem(114);

          & > .unstake-button {
            padding-top: rem(25);
          }

          & > .unstake {

            & > .amount-unstack {
              display: flex;
              flex-direction: row;
              gap: rem(10);
              padding: rem(10) 0;
              box-sizing: border-box;

              & > button {
                height: rem(40);
              }
            }

            & > .period {
              display: flex;
              flex-direction: row;
              gap: rem(5);
              align-items: center;
            }
          }
        }

        & > .middle {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          gap: rem(24);

          & > .claim-button {
            padding-top: rem(25);
          }

          & > .amount-claim {
            display: flex;
            flex-direction: row;
            gap: rem(10);
            box-sizing: border-box;
            justify-content: space-between;

            & > button {
              height: rem(40);
            }
          }
        }

        & > .right {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          gap: rem(24);
          // border-left: rem(1) solid map-get($colors, 'dark');
          padding-left: rem(80);
          box-sizing: border-box;

          & > .stake {

            & > .amount-stack {
              display: flex;
              flex-direction: row;
              gap: rem(10);
              padding: 0 0 rem(5) 0;
              box-sizing: border-box;

              & > button {
                height: rem(40);
              }
            }

            & > .available {
              display: flex;
              flex-direction: row;
              gap: rem(5);
              align-items: center;
            }
          }
        }
      }

      table {
        width: 100%;
        border-collapse: collapse;

        thead {
          margin-bottom: rem(100);
          height: rem(70);

          th {
            text-align: center;

          }

          th:first-child {
            text-align: left;

          }
        }


        tbody {

          tr {
            height: rem(90);
            border-bottom: rem(1) solid map-get($colors, 'dark');
            border-top: rem(1) solid map-get($colors, 'dark');

            td {
              text-align: center;

              & > button {
                height: rem(40);
              }

            }

            td:first-child {
              text-align: left;

            }

            td:last-child {


              & > .btn-unstake {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                gap: rem(10);

                & > button {
                  height: rem(40);
                  cursor: pointer;
                }
              }
            }

            &:last-child {
              border-bottom: none;

            }
          }
        }
      }
    }
  }

}

@media screen and (max-width: $breakpoint-mobile) {
  .home-component {

    .home-content {
      width: 100%;

      .home-title {
        width: rem(350);
      }

      .dashboard {
        height: auto;

        .content-top {
          flex-direction: column;
          gap: rem(30);

          & > .left {
            width: 100%;
          }

        }

        .content-middle {
          flex-direction: column;
          padding-right: 0;
          padding-bottom: 0;

          & > .left {
            width: 100%;
          }

          & > .right {
            margin-top: rem(20);
          }

        }

        .content-bottom {
          flex-direction: column;
          display: flex;
          align-items: start;
          justify-content: space-between;
          gap: rem(35);
          width: 100%;

          & > .left {
            flex-direction: column;
            border-right: none;
            border-bottom: rem(1) solid map-get($colors, 'dark');
            padding-bottom: rem(30);
            width: 100%;
          }


          & > .right {
            flex-direction: column;
            border-left: none;
            border-top: rem(1) solid map-get($colors, 'dark');
            padding-top: rem(30);
            padding-left: rem(5);
            width: 100%;


            & > .stake {


              & > .available {
                display: flex;
                flex-direction: row;
                gap: rem(5);
                align-items: center;
              }
            }
          }
        }

        &:last-child {
          overflow-x: scroll;
          margin-bottom:0;
        }

        table {
          width: rem(800);
          border-collapse: collapse;

          thead {
            margin-bottom: rem(100);
            height: rem(70);

            th {
              text-align: center;

            }

            th:first-child {
              text-align: left;

            }
          }
        }
      }
    }
  }
}

